<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Deal With It!</title>
  <script src="tracking_src/tracking-min.js"></script>
  <script src="tracking_src/data/face-min.js"></script>
  <script src="tracking_src/data/eye-min.js"></script>
  <script src="tracking_src/data/mouth-min.js"></script>
  <script src="js/gif.js"></script>


  <style>
  html{
    font-family: Impact;
  }
  h1{
    font-size: 60px;
  }
  body{
    text-align: center;
    margin: 0px 0px;
  }
  .title h1{
    color: white;
    letter-spacing: 2px;
    margin-top: 0px;
    padding-top: 75px;
    letter-spacing: 2px;
    margin-top: 0px;
  }
    .title p{
    color: white;
    font-size: 30px;
    margin-bottom: 100px;
  }
  .title{
    background-color: #34495e;
    width:100%;
    height: 300px;
    display: block;


  }
  .rect {
    //border: 2px solid #a64ceb;
    left: -1000px;
    position: absolute;
    top: -1000px;
  }

  #deal {
    left: -1000px;
    top: -1000px;
  }
  .demo-frame{
    text-align: center;
  }
  .demo-container{
     padding-top: 100px;
  }
 
  #img{
    max-width: 90%;
    box-shadow: 0px 0px 50px #888888;
    display: none;

  }
  a:hover{
    cursor:pointer;
    color: gray;
  }

  .peter-river-flat-button {
  position: relative;
  vertical-align: top;
  width: 100%;
  height: 60px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #3498db;
  border: 0;
  border-bottom: 2px solid #2a8bcc;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #2a8bcc;
  box-shadow: inset 0 -2px #2a8bcc;
}
.peter-river-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.emerald-flat-button {
  position: relative;
  vertical-align: top;
  width: 100%;
  height: 60px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #2ecc71;
  border: 0;
  border-bottom: 2px solid #28be68;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #28be68;
  box-shadow: inset 0 -2px #28be68;
}
.emerald-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.alizarin-flat-button {
  position: relative;
  vertical-align: top;
  width: 100%;
  height: 60px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #e74c3c;
  border: 0;
  border-bottom: 2px solid #db4334;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #db4334;
  box-shadow: inset 0 -2px #db4334;
}
.alizarin-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.button-section{
  width: 400px;
  display: inline-block;
}
.button-section .element{
  width: 33.33%;
  display: inline-block;
}

  </style>
</head>
<body>
  <div class="title">
    <h1>DEAL WITH IT GENERATOR</h1>
    <p>Deal With it!</p>
  </div>
  <div class="demo-frame">
    <div class="demo-container">
      <img src="img/faces.jpg" id="img">
      <canvas id="myCanvas"></canvas>

    </div>
  </div>
  <div class="button-section">
    <div class="element">
    <input type="submit" value="Play" class="emerald-flat-button" onClick="deal();">
    </div>
    <div class="element">
    <input type="submit" value="Reset" class="alizarin-flat-button" onClick="reset()">
  </div>
    <div class="element">
    <input type="submit" value="Play" class="peter-river-flat-button" onClick="gif()">
    </div>
  </div>
     <div>
    <h3 style="padding-top: 25px;"><a onClick="deal()">Deal!</a></h3>
    <h3 style="padding-top: 25px;"><a onClick="reset()">Reset!</a></h3>
    <h3 style="padding-top: 25px;"><a onClick="gif()">Make gif!</a></h3>
    <form id="form1" runat="server">
      <input type='file' id="imgInp" />
    </form>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
  var canvas;
  var context;
  var backgound;
  var backgroundsrc = 'img/faces.jpg';
  var dealimg;
  var anims = [];
  var interval;
  $(function(){

    canvas = document.getElementById('myCanvas');
    context = canvas.getContext('2d');
    backgound = new Image();
    backgound.src = backgroundsrc;
    dealimg = new Image();
    dealimg.src = "img/deal.png";


    backgound.onload = function() {
      canvas.width  = backgound.width;
      canvas.height = backgound.height;
      context.drawImage(backgound, 0, 0);
    };

  });

function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();

    reader.onload = function (e) {
      $('#img').attr('src', e.target.result);
      backgound = new Image();
      backgound.src = e.target.result;


      backgound.onload = function() {
        canvas.width  = backgound.width;
        canvas.height = backgound.height;
        context.drawImage(backgound, 0, 0);
      };

    }

    reader.readAsDataURL(input.files[0]);
  }
}
    $("#imgInp").change(function(){
        readURL(this);
    });

  function deal() {
// var deal = document.getElementById('deal');

//var eyetracker = new tracking.ObjectTracker('eye');

var facetracker = new tracking.ObjectTracker('face');
facetracker.setStepSize(1.7);
//eyetracker.setStepSize(1.7);

//tracking.track('#img', eyetracker);
tracking.track('#img', facetracker);

facetracker.on('track', function(event) {
  event.data.forEach(function(rect) {


    window.plot(rect.x, rect.y, rect.width, rect.height);    
  });
});


interval = setInterval(function() {
  draw();
}, 1000/30);

};

window.plot = function(x, y, w, h) {
  anims.push(new animImg(x,-100,y,w,h));

};

function draw() {
  context.clearRect(0,0,canvas.width, canvas.height);


  context.drawImage(backgound, 0, 0);

  anims.forEach(function(e){
    if(e.y==e.dest){
      e.y=e.dest;

    }
    else{
      e.y++;
    }
    context.drawImage(dealimg, e.x, e.y, e.width, e.height);
  });
};

function animImg(x,y,dest,width,height){
  this.x = x;
  this.y = y;
  this.dest = dest;
  this.width = width;
  this.height = height;
}


function reset(){
  clearInterval(interval);
  anims = [];
  context.clearRect(0,0,canvas.width, canvas.height);
  context.drawImage(backgound, 0, 0);
}

function readURL(input) {
  console.log("input");
  if (input.files && input.files[0]) {
    var reader = new FileReader();

    reader.onload = function (e) {
      $('#img').attr('src', e.target.result);
      backgound = new Image();
      backgound.src = e.target.result;


      backgound.onload = function() {
        canvas.width  = backgound.width;
        canvas.height = backgound.height;
        context.drawImage(backgound, 0, 0);
      };

    }

    reader.readAsDataURL(input.files[0]);
  }
}
function gif(){
  reset();
  deal();
var gif = new GIF({
  workers: 2,
  quality: 10
});
//gif.addFrame(myCanvas, {delay: 30});
var i = 0;
while(i<80){
  gif.addFrame(myCanvas,{delay: 30});
  i++;
}
gif.on('finished', function(blob) {
  window.open(URL.createObjectURL(blob));
});

gif.render();
}
</script>

</body>
</html>
